{
  "extends": "@my-app/typescript-config/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "postcss.config.js"]
}
